

spring.profiles.active=dev

# Logback
#logging.file=
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#\u7B2C\u4E09\u79CD\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u65B9\u5F0F\uFF0C\u5E76\u8986\u76D6\u6389\u9ED8\u8BA4\u7684\u914D\u7F6E
spring.webflux.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/custom

user.name=shihang
user.age=18
user.address=fuping


#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB